[gd_scene load_steps=10 format=3 uid="uid://5m2ar4vwdnpd"]

[ext_resource type="Script" path="res://level/level.gd" id="1_pg6m5"]
[ext_resource type="PackedScene" uid="uid://cq0dan380xs2g" path="res://level/tracks.tscn" id="2_jnvge"]
[ext_resource type="PackedScene" uid="uid://c3byp0uv73juy" path="res://train/train.tscn" id="2_kmlf3"]
[ext_resource type="Resource" uid="uid://bbum0dx5joke6" path="res://level/level_start.tres" id="2_q5plq"]
[ext_resource type="PackedScene" uid="uid://c3csdinu5agg4" path="res://station/station.tscn" id="3_7tcqk"]
[ext_resource type="PackedScene" uid="uid://bvvip673kkkj7" path="res://ui/gauge.tscn" id="3_nmrxu"]
[ext_resource type="PackedScene" uid="uid://dh71w6aefqf38" path="res://ui/debug.tscn" id="4_s0jqg"]
[ext_resource type="PackedScene" uid="uid://dbir3qksmcgha" path="res://ui/hints.tscn" id="8_b6253"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8f26"]

[node name="Level" type="Node2D"]
script = ExtResource("1_pg6m5")
level_stats = ExtResource("2_q5plq")

[node name="Gauge" parent="." instance=ExtResource("3_nmrxu")]

[node name="Debug" parent="." instance=ExtResource("4_s0jqg")]
offset_right = 156.0
offset_bottom = 178.0

[node name="tracks" parent="." instance=ExtResource("2_jnvge")]
position = Vector2(182, 0)

[node name="Train" parent="." instance=ExtResource("2_kmlf3")]
position = Vector2(190, 644)

[node name="Station" parent="." instance=ExtResource("3_7tcqk")]
position = Vector2(190, 200)

[node name="LevelEnd" type="Area2D" parent="."]
position = Vector2(190, -18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelEnd"]
shape = SubResource("RectangleShape2D_v8f26")

[node name="Hints" parent="." instance=ExtResource("8_b6253")]
texture_filter = 1
offset_left = 196.0
offset_top = 640.0
offset_right = 196.0
offset_bottom = 640.0

[connection signal="body_entered" from="LevelEnd" to="." method="_on_level_end_body_entered"]
