[gd_scene load_steps=5 format=3 uid="uid://djq6kvq6des23"]

[ext_resource type="Script" path="res://game.gd" id="1_4fbc6"]
[ext_resource type="PackedScene" uid="uid://5m2ar4vwdnpd" path="res://level/level.tscn" id="2_lsa33"]
[ext_resource type="Resource" uid="uid://c8w436a63djfq" path="res://game_stats_start.tres" id="2_objxm"]
[ext_resource type="PackedScene" uid="uid://botpyjbja42c" path="res://ui/shop.tscn" id="4_tp65r"]

[node name="Game" type="Node"]
script = ExtResource("1_4fbc6")
game_stats = ExtResource("2_objxm")

[node name="Level" parent="." instance=ExtResource("2_lsa33")]

[node name="Shop" parent="." instance=ExtResource("4_tp65r")]
visible = false

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 640.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LabelLevel" type="Label" parent="PanelContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "LEVEL"
visible_characters = 0
visible_ratio = 0.0
