[gd_scene load_steps=7 format=3 uid="uid://5m2ar4vwdnpd"]

[ext_resource type="Script" path="res://level.gd" id="1_pg6m5"]
[ext_resource type="PackedScene" path="res://tracks.tscn" id="2_jnvge"]
[ext_resource type="PackedScene" uid="uid://c3byp0uv73juy" path="res://train/train.tscn" id="2_kmlf3"]
[ext_resource type="PackedScene" uid="uid://c3csdinu5agg4" path="res://station/station.tscn" id="3_7tcqk"]
[ext_resource type="PackedScene" uid="uid://dh71w6aefqf38" path="res://ui/debug.tscn" id="4_s0jqg"]
[ext_resource type="PackedScene" uid="uid://botpyjbja42c" path="res://ui/shop.tscn" id="9_0opmv"]

[node name="Level" type="Node2D"]
script = ExtResource("1_pg6m5")

[node name="tracks" parent="." instance=ExtResource("2_jnvge")]
position = Vector2(178, -1)

[node name="Train" parent="." instance=ExtResource("2_kmlf3")]
position = Vector2(185, 569)

[node name="Station" parent="." instance=ExtResource("3_7tcqk")]
position = Vector2(186, 140)

[node name="Debug" parent="." instance=ExtResource("4_s0jqg")]

[node name="Shop" parent="." instance=ExtResource("9_0opmv")]
unique_name_in_owner = true
visible = false
