[gd_scene load_steps=8 format=3 uid="uid://c3byp0uv73juy"]

[ext_resource type="Script" path="res://train/train.gd" id="1_q7ry4"]
[ext_resource type="Resource" uid="uid://fdaqrpalijb6" path="res://train/train_start.tres" id="2_03127"]
[ext_resource type="Texture2D" uid="uid://cf1y5qabhp48g" path="res://assets/locomotive.png" id="2_htwba"]
[ext_resource type="AudioStream" uid="uid://rit6qiqmsl3j" path="res://assets/music/tut1.wav" id="3_45srh"]
[ext_resource type="AudioBusLayout" uid="uid://dnbahy0neavpn" path="res://default_bus_layout.tres" id="3_l8xh7"]
[ext_resource type="AudioStream" uid="uid://cqhe2m7jr6k5t" path="res://assets/music/driving.mp3" id="5_654r2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyumy"]
size = Vector2(16, 48)

[node name="Train" type="CharacterBody2D"]
script = ExtResource("1_q7ry4")
train_stats = ExtResource("2_03127")
audiobus = ExtResource("3_l8xh7")

[node name="Driving" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_654r2")

[node name="Tut1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_45srh")

[node name="Locomotive" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_htwba")

[node name="TrainShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xyumy")

[node name="Timer_Brake" type="Timer" parent="."]
one_shot = true

[node name="Timer_Acc" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer_Brake" to="." method="_on_timer_brake_timeout"]
[connection signal="timeout" from="Timer_Acc" to="." method="_on_timer_acc_timeout"]
