[gd_scene load_steps=7 format=3 uid="uid://c3csdinu5agg4"]

[ext_resource type="Script" uid="uid://c3fw232uu8fcv" path="res://station/station.gd" id="1_myu42"]
[ext_resource type="Resource" uid="uid://ujjiktacktrw" path="res://station/station_stats_start.tres" id="2_6h4f5"]
[ext_resource type="Texture2D" uid="uid://dqpdt0ms3uinc" path="res://assets/station.png" id="4_6tyk4"]
[ext_resource type="AudioStream" uid="uid://cul1ktvspbvh8" path="res://assets/music/201159__kiddpark__cash-register.mp3" id="4_40u6s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2umad"]
size = Vector2(20, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dk45f"]
size = Vector2(20, 1)

[node name="Station" type="Area2D"]
script = ExtResource("1_myu42")
station_stats = ExtResource("2_6h4f5")

[node name="Platform" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2umad")

[node name="StationStart" type="Area2D" parent="."]
position = Vector2(0, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StationStart"]
shape = SubResource("RectangleShape2D_dk45f")

[node name="StationEnd" type="Area2D" parent="."]
position = Vector2(0, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StationEnd"]
shape = SubResource("RectangleShape2D_dk45f")

[node name="StationName" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -120.0
offset_top = 71.0
offset_right = 122.0
offset_bottom = 95.0
text = "NAME"
horizontal_alignment = 1
justification_flags = 161
uppercase = true

[node name="MoneyPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_40u6s")
volume_db = -20.0

[node name="MoneyEarned" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 20.0
offset_top = -90.0
offset_right = 156.0
offset_bottom = -66.0
text = "MoneyEarned"

[node name="MoneyEarnedSum" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 20.0
offset_top = -60.0
offset_right = 194.0
offset_bottom = -36.0
text = "MoneyEarnedSum"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("4_6tyk4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="body_entered" from="StationStart" to="." method="_on_station_start_body_entered"]
[connection signal="body_exited" from="StationStart" to="." method="_on_station_start_body_exited"]
[connection signal="body_entered" from="StationEnd" to="." method="_on_station_end_body_entered"]
[connection signal="body_exited" from="StationEnd" to="." method="_on_station_end_body_exited"]
