[gd_scene load_steps=3 format=3 uid="uid://dcn6xli3u8mkp"]

[ext_resource type="Theme" uid="uid://dxuv76tv4aybk" path="res://debug_theme.tres" id="1_glvj2"]
[ext_resource type="Script" uid="uid://bn4evjmnyrab4" path="res://ui/debug_ui.gd" id="1_uqk8x"]

[node name="DebugUI" type="PanelContainer"]
offset_right = 173.0
offset_bottom = 82.0
theme = ExtResource("1_glvj2")
script = ExtResource("1_uqk8x")

[node name="LabelContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MoneyLabel" type="Label" parent="LabelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "No Money Status"

[node name="VelocityLabel" type="Label" parent="LabelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "No Velocity Status"

[node name="AccLabel" type="Label" parent="LabelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "No Acc Status"

[node name="StationLabel" type="Label" parent="LabelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "No Station Status"
