[gd_scene load_steps=4 format=3 uid="uid://bvvip673kkkj7"]

[ext_resource type="Script" path="res://ui/gauge.gd" id="1_j0hsb"]
[ext_resource type="Texture2D" uid="uid://coewucjahkl2r" path="res://assets/gauge.png" id="1_lo78o"]
[ext_resource type="Texture2D" uid="uid://by0mt58yfg3q3" path="res://assets/gaugeneedle.png" id="2_buy24"]

[node name="Gauge" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j0hsb")

[node name="GaugeTexture" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 0.267
anchor_bottom = 0.15
offset_right = -0.12001
scale = Vector2(2, 2)
texture = ExtResource("1_lo78o")
stretch_mode = 2

[node name="Needle" type="TextureRect" parent="GaugeTexture"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
pivot_offset = Vector2(24, 23)
texture = ExtResource("2_buy24")
