[gd_scene load_steps=8 format=3 uid="uid://botpyjbja42c"]

[ext_resource type="Theme" uid="uid://c5vctt5fcxfn" path="res://theme.tres" id="1_1gval"]
[ext_resource type="Script" path="res://ui/shop.gd" id="2_rwf4v"]
[ext_resource type="PackedScene" uid="uid://5myyejivkpjo" path="res://ui/item_display.tscn" id="3_qk112"]
[ext_resource type="Resource" uid="uid://ctonnburlb4xx" path="res://items/freight_waggon.tres" id="3_tfcai"]
[ext_resource type="Resource" uid="uid://cvraaeeux1xtr" path="res://items/freight_big_waggon.tres" id="4_aklft"]

[sub_resource type="Gradient" id="Gradient_bcuwd"]
colors = PackedColorArray(0.2, 0.196078, 0.4, 1, 0.113725, 0.0392157, 0.376471, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sjscc"]
gradient = SubResource("Gradient_bcuwd")

[node name="Shop" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 360.0
offset_bottom = 640.0
theme = ExtResource("1_1gval")
script = ExtResource("2_rwf4v")
item_one = ExtResource("3_tfcai")
item_two = ExtResource("4_aklft")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_sjscc")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme = ExtResource("1_1gval")
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Train Shop"

[node name="ItemsDisplayGrid" type="GridContainer" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="ItemDisplay" parent="CenterContainer/VBoxContainer/ItemsDisplayGrid" instance=ExtResource("3_qk112")]
unique_name_in_owner = true
layout_mode = 2

[node name="ItemDisplay2" parent="CenterContainer/VBoxContainer/ItemsDisplayGrid" instance=ExtResource("3_qk112")]
unique_name_in_owner = true
layout_mode = 2

[node name="MoneyPlayer" type="Label" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="ContinueButton" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Continue"

[node name="ExitButton" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Exit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
